* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(104, 78, 255);
    color: white;
    font-family: sans-serif;
    font-size: 16px;
}

nav {
    padding: 5px 20px;
    border: 1px solid white;
    margin: 20px 40px;
}

nav a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 32px;
    margin: 1px;
}

footer {
    width: 100%;
    border: 1px solid white;
    padding: 15px 0;
    text-align: center;
}

.cssgrid {
    display: grid;
    grid-template-columns: auto;
    border: 1px solid white;
    margin: 20px 40px;
    background-color: coral;
    justify-content: center;
    text-align: center;
    grid-template-areas: 
    'box1'
    'box2';
}

.box1 {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 10%;
}

.box2 {
    align-self: center;
}

.box3 {
    border: 1px solid white;
    margin: 20px 40px;
    text-align: center;
    align-items: flex-start;
    padding: 10%;
    background-color: blueviolet;
}

.box1 h1 {
    font-size: 72px;
    margin: 1px;
}

.box2 img {
    width: 500px;
}
.menu,
.submenu {
    list-style-type: none;
}

.logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}

.item {
    padding: 10px;
}

.item.buttom {
    padding: 9px 5px;
}

.item:not(.buttom) a:hover,
.item a:hover::after {
    color: #ccc;
}

/* Mobile Menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu li a {
    display: block;
    padding: 5px 5px;
}

.menu li.subitem a {
    padding: 10px;
}

.toggle {
    order: 1;
}

.item.button {
    order: 2;
}

.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}

.active .item {
    display: block;
}

.button.secondary {
    border-bottom: 1px #444 solid;
}

/* Submenus */
.submenu {
    display: none;
}

.submenu-active .submenu {
    display: block;
}

.has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    content: "\f078";
    color: white;
    padding-left: 5px;
}

.subitem a {
    padding: 10px 15px;
}

.submenu-active {
    background-color: transparent;
    border-radius: 3px;
}

/* Tablet menu */
@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }

    .logo {
        flex: 1;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }

    .button.secondary a {
        background: transparent;
    }

    .button.secondary {
        border: 0;
    }

    
    .button a {
        padding: 7.5px 15px;
        background: teal;
        border: 1px #006d6d solid;
    }

}

/* Desktop menu */
@media all and (min-width: 960px) {
    .item {
        order: 1;
        width: auto;
        display: block;
    }

    .button {
        order: 2;
    }

    .submenu-active .submenu {
        display: block;
        position: absolute;
        margin-top: 10px;
        background: rgb(104, 78, 255);
    }

    .toggle {
        display: none;
    }

    .submenu-active {
        border-radius: 0;
    }
}

@media screen and (min-width: 900px) {
    #cssgrid {
    display: grid;
    justify-content: space-evenly;
    text-align: left;
    grid-template-columns: auto auto;
    grid-template-areas:
    'box1 box2';
    }
}